operator.+=org.calculator.operator.AdditionMathOperator
operator.-=org.calculator.operator.SubtractionMathOperator
operator.*=org.calculator.operator.MultiplicationMathOperator
operator./=org.calculator.operator.DivisionMathOperator
operator.sqrt=org.calculator.operator.SqrtMathOperator

executor.undo=org.calculator.executor.UndoExecutor
executor.clear=org.calculator.executor.ClearExecutor